@mp1984m-text		0.0	2.33	и поняло это так как это
@mp1984m-text		4.85	7.57	#одновременно# соцсети это не показатель
@mp1984m-text		7.57	12.91	соцсети это не... это не статистика / это не социология / это просто какой-то пиздеж в соцсетях и все
@mp1984m-text		17.38	20.98	#одновременно# при чем... при чем здесь Нава... Навальный
@mp1984m-text		27.82	30.09	ты щас пытаешься куда-то съехать опять
@mp1984m-text		31.3	35.3	откуда у тебя данные что / там все решили что русский язык зап... запрещать
@mp1984m-text		35.48	38.52	#одновременно# от... отмена закона это не
@mp1984m-text		38.52	39.52	не то же самое
@mp1984m-text		46.19	46.91	#одновременно# а / то е...
@mp1984m-text		57.21	60.4	#одновременно# нет стоп давай [нрзб] пр... пр... про десять процентов
@mp1984m-text		60.45	63.34	то есть ты / ты щас фа... фактически говоришь
@mp1984m-text		78.34	80.86	#одновременно# ты / не путаешь ли пере... переворот и революцию
@mp1984m-text		89.82	90.37	и что
@mp1984m-text		91.14	91.78	и что
@mp1984m-text		104.53	106.45	#одновременно# [нрзб]
@mp1984m-text		106.45	107.96	#одновременно# [нрзб]
@mp1984m-text		172.43	180.84	я предлагаю просто зафиксировать что Егор Просвирнин оказался украинским легалистом / который [нрзб] соблюдения украинской конституции / при любых обстоятельствах
@mp1984m-text		192.48	195.29	#одновременно# в постсоветских странах [нрзб] определенно [нрзб]
@mp1984m-text		196.74	197.87	#одновременно# в советских тем более
@mp1984m-text		230.95	235.09	#одновременно# а ты с какой-то стати ре... решил что мы поддерживаем украинскую номенклатуру
@mp1984m-text		235.13	240.13	нет мы не поддерживаем украинскую номенклатуру / и российскую не поддерживаем / никакую не поддерживаем 
@mp1984m-text		242.35	245.49	мы поддерживаем русский народ и украинский народ
@mp1984m-text		247.21	249.97	и и / и русский на... народ жи... живущий на Украине
@mp1984m-text		251.79	257.8	#одновременно# у народа украинского / и и русского народа живущего на Украине у него другое мнение / они считают что они существуют
@mp1984m-text		267.93	270.34	русский на... народ [нрзб]
@mp1984m-text		280.26	281.26	эвакуировать куда
@mp1984m-text		284.93	286.57	а Россия значит лучше Украины / правильно
@mp1984m-text		286.63	287.04	пральна
@mp1984m-text		287.86	288.86	нынешняя Россия
@mp1984m-text		301.83	307.5	в этой е... ебучей / восточноевропейской Африке / народ может / выйти на площадь
@mp1984m-text		308.49	309.49	нет
@mp1984m-text		309.83	310.98	не пизди Егор
@mp1984m-text		328.75	329.42	лучше
@mp1984m-text		331.11	333.68	потому что с этим государством проще справиться
@mp1984m-text		333.68	334.98	потому что оно... оно слабее
@mp1984m-text		336.57	345.94	#одновременно# там нет ро... росгвардии / там нет эшников / там нет толпы мусоров которые го... готовы пиздить их и убивать / за... за вот эти нефтяные бабки а здесь они есть
@mp1984m-text		347.83	350.64	они будут пиздить тебя / они будут с... с... сажать тебя
@ep1986m-text		1.54	6.88	ты можешь открыть / соцсеть и прочитать архивные... мы живем в [нрзб]
@ep1986m-text		6.9	8.83	мы живем в [нрзб] информационную эпоху
@ep1986m-text		12.72	14.45	слушай нормально ты Навального опустил
@ep1986m-text		17.34	25.3	я попрошу оставить это в финальном кате #смеется#
@ep1986m-text		25.3	28.73	чувак молодец #смеется#
@ep1986m-text		30.09	31.6	нет почему я не пытаюсь куда-то съехать
@ep1986m-text		34.78	36.33	ну почему / зачем [нрзб]
@ep1986m-text		36.7	41.25	для начала... для начала активных... перемен достаточно десяти процентов населения
@ep1986m-text		43.97	45.65	#одновременно# активно... активного сопротивления
@ep1986m-text		46.56	48.5	военные действия начались не сразу
@ep1986m-text		48.5	55.03	пе... перед тем как начинаются военные действия гражданская война / всегда сначала происходит процесс делегитимизации власти
@ep1986m-text		57.71	59.26	#одновременно# нет нет прости дайте мне
@ep1986m-text		60.77	61.54	не не не не не
@ep1986m-text		61.92	65.92	в... в... вы / вы не понимаете саму механику государственного переворота и то что следует за ним
@ep1986m-text		66.59	73.91	важной частью государственного переворота является / делегитимизация предыдущей власти / то бишь Януковича / что / уважаемые майдановцы прекрасно сделали
@ep1986m-text		73.91	80.41	однако после этого им надо было легитимизировать себя / новую власть / за которую кто голосовал / которую никто не выбира...\
@ep1986m-text		80.41	81.25	нет подожди
@ep1986m-text		81.26	88.9	прости меня но даже Рада / на самом деле нелегитимно / отстранила Януковича потому что по тем пунктам по которым она его отстранила / просто в конституции Украины нет
@ep1986m-text		88.9	90.67	в отличие от тебя я конституцию Украины читал
@ep1986m-text		90.88	91.58	ну и то
@ep1986m-text		93.16	95.1	#одновременно# эта статья [нрзб] не менялась
@ep1986m-text		95.1	97.8	эта статья была принята великим украинским народом
@ep1986m-text		116.6	122.24	э... это типичный прием... приём тупой полемики / когда [нрзб] для обсуждения 
@ep1986m-text		128.46	129.48	#одновременно# какие люди
@ep1986m-text		129.48	130.73	господа [нрзб]
@ep1986m-text		131.45	134.29	#одновременно# как раз русскому народу я ниче не предъявляю
@ep1986m-text		134.34	136.68	и даже украинскому народу я ничё не предъявляю
@ep1986m-text		138.58	139.44	кто кого давит
@ep1986m-text		144.64	153.65	#одновременно# а какое это отно... а какое отношение это имеет / прости меня а какое отношение это имеет к закрытому списку пунктов по импичменту в украинской конституции / это Путин [нрзб] это Путин написал
@ep1986m-text		157.62	159.46	#одновременно# каким именно номенклатурным классом
@ep1986m-text		162.79	166.43	то есть ты [нрзб] то есть ты / то есть
@ep1986m-text		166.74	170.35	нет э / подожди / ты мне щас пытаешься [нрзб]
@ep1986m-text		171.65	172.425	[нрзб]
@ep1986m-text		172.43	173.02	[нрзб]
@ep1986m-text		177.27	184.88	#одновременно# [нрзб] это / нет господа простите это вы счит... господа простите это вы считаете что как бы есть какая-то Украина у которой там есть какая-то конституция какой-то народ
@ep1986m-text		184.88	192.05	ты / определись / то ли либо как... то ли все эти конституции это бумажки / написанные номенклатурным классом / чтобы
@ep1986m-text		195.11	196.91	а в советских ну как бы СССР-то как бы
@ep1986m-text		198.23	202.33	то есть получается что как бы / УкрАинская республика создана какой-то номенклатурой / я правильно понял
@ep1986m-text		202.96	203.47	то есть ты
@ep1986m-text		203.53	205.66	то есть ты щас как бы пересказываешь Спутник и Погром
@ep1986m-text		205.98	215.19	только у тебя дальше из этого / вместо логического вывода ну и хрен с ней с УкрАинской республикой / она ж как бы не имеет никаких / никакого права на существование [нрзб]
@ep1986m-text		217.15	218.25	#одновременно# нет подожди 
@ep1986m-text		218.27	219.7	а порошенковская Украина 
@ep1986m-text		231.53	233.13	[нрзб]
@ep1986m-text		233.13	238.9	[нрзб] я... я понял что вы поддерживаете дегенератов из украинских / нацпартий
@ep1986m-text		239.45	241.64	#одновременно# [нрзб] господа вы со мной говорили про Украину
@ep1986m-text		242.06	245.49	#одновременно# [нрзб]
@ep1986m-text		245.49	247.81	а зачем поддерживать украинский народ если его не существует
@ep1986m-text		250.45	254.87	ну так а [нрзб] прости меня но как бы [нрзб]
@ep1986m-text		256.69	261.31	п... п... п... прости как бы / поддерживать русский народ на Украине очень просто надо выступать за ликвидацию Украины
@ep1986m-text		261.31	263.87	тогда русский народ живущий на Украине начнёт жить очень хорошо
@ep1986m-text		264.99	265.7	#одновременно# потому что
@ep1986m-text		270.79	271.28	ззз...
@ep1986m-text		274.11	275.11	#одновременно# [нрзб]
@ep1986m-text		275.11	280.53	зачем белых-то людей с Сомали / эвакуировать правильно [нрзб] живут
@ep1986m-text		280.99	285.01	эвакуировать в Россию посредством передвижения к ним России / ну это очень просто
@ep1986m-text		287.15	287.89	нет
@ep1986m-text		288.87	289.87	политически нет
@ep1986m-text		289.87	296.44	с точки зрения же уровня жизни / российский подушевой ВВП в три или даже уже в четыре раза выше укрАинского / это ну просто несравнимые величИны
@ep1986m-text		296.44	301.88	то есть вы выступаете за то что вот надо / и дальше русских держать в какой-то ебучей восточноевропейской Африке
@ep1986m-text		306.61	307.21	#одновременно# сосать хуй
@ep1986m-text		307.67	308.5	и сосать хуй
@ep1986m-text		309.58	310.58	#одновременно# [нрзб]
@ep1986m-text		321.19	328.77	вы сейчас пытаетесь мне утверждать / что разваливающийся олигархический failed state лучше / авторитарной неосоветской диктатуры
@ep1986m-text		330.75	331.66	чем 
@ep1986m-text		335.19	338.0	ну... [нрзб] прости меня [нрзб]
@ep1986m-text		341.94	343.86	#одновременно# ну да там просто / есть как [нрзб]
@ep1986m-text		345.57	348.67	ну да там просто / есть как бы [нрзб]
@ms1985m-text		21.12	23.29	да пожалуйста я это оставлю в финальном кате 
@ms1985m-text		40.83	48.38	нет / каких активных перемен / мы не говорим об активных переменах / мы говорим о начавшихся военных действиях / которые спровоцировала российская сторона
@ms1985m-text		55.02	57.5	не гражданская / а захватническая / давай своими именами
@ms1985m-text		91.88	95.82	давай мы не будем защищать конституцию которая была непонятно кем написана
@ms1985m-text		95.82	96.98	кот... кот... 
@ms1985m-text		96.98	106.44	нет она была при... принята в результате номенклатурного переворота девяностых годов / который [нрзб] произошёл как в России / так и на Украине / абсолютно филькина грамота в обоих случаях
@ms1985m-text		106.44	116.81	все как есть покажем / и покажем в частности / что Егор Просвирнин сейчас апеллирует к... к зак... к закону написанному правящим классом для русского народа как к легитимной власти над этим народом
@ms1985m-text		116.81	117.81	#одновременно# вот / ты / нет / по...
@ms1985m-text		120.75	129.96	тупой прием полемики / это когда ты / сидя на [нрзб] позициях / сейчас / предъя... предъявляешь людям / проявляешь людям соблюдение какого-то важного закона
@ms1985m-text		130.25	139.78	укрАинскому и русскому народу предъявляешь соблюдение важного закона / который для них написал тот самый деспот / который их давит понимаешь вот этим вот / бесконечным сапогом
@ms1985m-text		139.85	144.69	Путин поставил Януковича и с / помощью Януковича давил там как русский так и укрАинский народ
@ms1985m-text		144.69	146.93	сейчас давит русский народ на Донбассе
@ms1985m-text		151.96	166.23	#одновременно# прямое / прямое / что закон написан таким образом номенклатурным классом чтобы / лишить народ / чтобы нараши...  лишить народ суверенитета и низвести / как русский так и украинский народ / низвести его до состояния вассала / а не суверена
@ms1985m-text		166.23	172.46	и ты сейчас отстативаешь позицию что народ / русский народ / должен оставаться вассалом а не сувереном
@ms1985m-text		190.57	193.38	в России [нрзб] как в России так и на Украине да
@ms1985m-text		193.82	195.43	в постсоветских странах однозначно
@ms1985m-text		195.43	196.43	#одновременно# то же самое
@ms1985m-text		202.39	203.46	как и Российская Федерация
@ms1985m-text		205.66	207.35	нет я пересказываю тебе щас
@ms1985m-text		212.52	218.61	#одновременно# нет [нрзб] нет / никакого права на существование не имеет путинская Россия / давай начнем вот с этого / да / вот
@ms1985m-text		219.86	222.95	я / слушай / меня в / меня в ситуации [нрзб]
@ms1985m-text		223.28	230.43	не... да / да / хорошо / мы с тобой говорим про ра... русский национализм / а не про Украину / черт бы с этой Украиной понимаешь
@ms1985m-text		241.32	242.15	мы с тобой
@ms1985m-text		242.69	243.15	мы пытаемся от тебя [нрзб]
@ms1985m-text		263.79	269.16	нет он начнёт жить очень плохо потому что он очень хреново живёт на территории Путина и России / путинской России сейчас
@ms1985m-text		269.37	271.86	и не нужно его загонять / зу зу зу зу зу
@ms1985m-text		271.86	274.78	не нужно загонять его в эти кандалы путинской России 
@ms1985m-text		274.78	275.56	вы сначала
@ms1985m-text		278.39	280.12	#одновременно# нет зачем / зачем белых люд...
@ms1985m-text		309.5	314.34	#одновременно# сосет хуй в России / вот русский народ в России сосёт хуй / и целует путинский сапог
@ms1985m-text		314.35	321.16	и ты сейчас / этот русский народ из Украины / хочешь вернуть в Россию  чтоб они точно так же сосали путинский хуй / и целовали его сапог
@ms1985m-text		328.75	329.75	деспотии
@ms1985m-text		329.75	330.27	лучше
@ms1985m-text		331.76	332.76	тем что слабее
@ms1985m-text		350.27	351.22	ну [нрзб] да то есть
