<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1521,847</Object>
    </pref>
    <prefList key="HiddenPlayers">
        <String>file:///E:/мотина библиотека/лингвистика/ELAN/SVTV_ РУССКИЙ ПОГРОМ.mp4</String>
    </prefList>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>125</Int>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>@mp1984m-text</String>
        <String>@ep1986m-text</String>
        <String>@ms1985m-text</String>
        <String>@mp1984m-gestures</String>
        <String>@ep1986m-gestures</String>
        <String>@ms1985m-gestures</String>
        <String>@mp1984m-gestMeaning</String>
        <String>@ep1986m-gestMeaning</String>
        <String>@ms1985m-gestMeaning</String>
        <String>@mp1984m-words</String>
        <String>@ep1984m-words</String>
        <String>@ms1985m-words</String>
    </prefList>
    <pref key="TextViewer.TierName">
        <String>@mp1984m-text</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>@mp1984m-text</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>@ms1985m-words</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>20980</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>323</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>@mp1984m-text</String>
        <String>@ep1986m-text</String>
        <String>@ms1985m-text</String>
        <String>@mp1984m-gestures</String>
        <String>@ep1986m-gestures</String>
        <String>@ms1985m-gestures</String>
        <String>@mp1984m-gestMeaning</String>
        <String>@ep1986m-gestMeaning</String>
        <String>@ms1985m-gestMeaning</String>
        <String>@mp1984m-words</String>
        <String>@ep1984m-words</String>
        <String>@ms1985m-words</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>@mp1984m-words</String>
        <String>@ep1984m-words</String>
        <String>@ms1985m-words</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,52</Object>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>@mp1984m-text</String>
    </pref>
    <pref key="SubTitleViewer.TierName-3">
        <String>@ms1985m-text</String>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>false</Boolean>
    </pref>
    <pref key="SubTitleViewer.TierName-2">
        <String>@ep1986m-text</String>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">618,282,300,300</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>17380</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>@ms1985m-text</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>@mp1984m-text</String>
        <String>@ep1986m-text</String>
        <String>@ms1985m-text</String>
        <String>@mp1984m-gestures</String>
        <String>@ep1986m-gestures</String>
        <String>@ms1985m-gestures</String>
        <String>@mp1984m-gestMeaning</String>
        <String>@ep1986m-gestMeaning</String>
        <String>@ms1985m-gestMeaning</String>
        <String>@mp1984m-words</String>
        <String>@ep1984m-words</String>
        <String>@ms1985m-words</String>
    </prefList>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>17380</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="@mp1984m-text">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="@ms1985m-text">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="@mp1984m-gestures">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="@ep1986m-gestures">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="@ep1986m-text">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="@mp1984m-words">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="@ms1985m-gestures">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>@mp1984m-text</String>
        <String>@ep1986m-text</String>
        <String>@ms1985m-text</String>
        <String>@mp1984m-gestures</String>
        <String>@ep1986m-gestures</String>
        <String>@ms1985m-gestures</String>
        <String>@mp1984m-gestMeaning</String>
        <String>@ep1986m-gestMeaning</String>
        <String>@ms1985m-gestMeaning</String>
        <String>@mp1984m-words</String>
        <String>@ep1984m-words</String>
        <String>@ms1985m-words</String>
        <String>@mp1984m-stress</String>
        <String>@ep1986m-stress</String>
        <String>@ms1985m-stress</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>@mp1984m-text</String>
        <String>@ep1986m-text</String>
        <String>@ms1985m-text</String>
        <String>@mp1984m-gestures</String>
        <String>@ep1986m-gestures</String>
        <String>@ms1985m-gestures</String>
        <String>@mp1984m-gestMeaning</String>
        <String>@ep1986m-gestMeaning</String>
        <String>@ms1985m-gestMeaning</String>
    </prefList>
</preferences>
