@mp1984m-stress		0.0	2.33	и по'няло э'то так как э'то
@mp1984m-stress		4.85	7.57	#одновреме'нно# соцсе'ти э'то не показа'тель
@mp1984m-stress		7.57	12.91	соцсе'ти э'то не... э'то не стати'стика / э'то не социоло'гия / э'то про'сто како'й-то пизде'ж в соцсетя'х и все
@mp1984m-stress		17.38	20.98	#одновреме'нно# при чем... при чем здесь Нава'... Нава'льный
@mp1984m-stress		27.82	30.09	ты щас пыта'ешься куда'-то съе'хать опя'ть
@mp1984m-stress		31.3	35.3	отку'да у тебя' да'нные что / там все реши'ли что ру'сский язы'к зап... запреща'ть
@mp1984m-stress		35.48	38.52	#одновреме'нно# от... отме'на зако'на э'то не
@mp1984m-stress		38.52	39.52	не то же са'мое
@mp1984m-stress		46.19	46.91	#одновреме'нно# а / то е...
@mp1984m-stress		57.21	60.4	#одновреме'нно# нет стоп дава'й [нрзб] пр... пр... про де'сять проце'нтов
@mp1984m-stress		60.45	63.34	то есть ты / ты щас фа... факти'чески говори'шь
@mp1984m-stress		78.34	80.86	#одновреме'нно# ты / не пу'таешь ли пе'ре... переворо'т и револю'цию
@mp1984m-stress		89.82	90.37	и что
@mp1984m-stress		91.14	91.78	и что
@mp1984m-stress		104.53	106.45	#одновреме'нно# [нрзб]
@mp1984m-stress		106.45	107.96	#одновреме'нно# [нрзб]
@mp1984m-stress		172.43	180.84	я предлага'ю про'сто зафикси'ровать что Его'р Просви'рнин оказа'лся украи'нским легали'стом / кото'рый [нрзб] соблюде'ния украи'нской конститу'ции / при любы'х обстоя'тельствах
@mp1984m-stress		192.48	195.29	#одновреме'нно# в постсове'тских стра'нах [нрзб] опреде'ленно [нрзб]
@mp1984m-stress		196.74	197.87	#одновреме'нно# в сове'тских тем бо'лее
@mp1984m-stress		230.95	235.09	#одновреме'нно# а ты с како'й-то ста'ти ре... реши'л что мы подде'рживаем украи'нскую номенклату'ру
@mp1984m-stress		235.13	240.13	нет мы не подде'рживаем укра'инскую номенклату'ру / и росси'йскую не подде'рживаем / никаку'ю не подде'рживаем 
@mp1984m-stress		242.35	245.49	мы подде'рживаем ру'сский наро'д и украи'нский наро'д
@mp1984m-stress		247.21	249.97	и и / и ру'сский на... наро'д жи... живу'щий на Украи'не
@mp1984m-stress		251.79	257.8	#одновреме'нно# у наро'да укра'инского / и и ру'сского наро'да живу'щего на Украи'не у него' друго'е мне'ние / они' счита'ют что они' существу'ют
@mp1984m-stress		267.93	270.34	ру'сский на... наро'д [нрзб]
@mp1984m-stress		280.26	281.26	эвакуи'ровать куда'
@mp1984m-stress		284.93	286.57	а Росси'я зна'чит лу'чше Украи'ны / пра'вильно
@mp1984m-stress		286.63	287.04	пра'льна
@mp1984m-stress		287.86	288.86	ны'нешняя Росси'я
@mp1984m-stress		301.83	307.5	в э'той е... ебу'чей / восточноевропе'йской А'фрике / наро'д мо'жет / вы'йти на пло'щадь
@mp1984m-stress		308.49	309.49	нет
@mp1984m-stress		309.83	310.98	не пизди' Его'р
@mp1984m-stress		328.75	329.42	лу'чше
@mp1984m-stress		331.11	333.68	потому' что с э'тим госуда'рством про'ще спра'виться
@mp1984m-stress		333.68	334.98	потому' что оно'... оно' слабе'е
@mp1984m-stress		336.57	345.94	#одновреме'нно# там нет ро... росгва'рдии / там нет э'шников / там нет толпы' мусоро'в кото'рые го... гото'вы пи'здить их и убива'ть / за... за вот э'ти нефтяны'е ба'бки а здесь они' есть
@mp1984m-stress		347.83	350.64	они' бу'дут пи'здить тебя' / они' бу'дут с... с... сажа'ть тебя'
@ep1986m-stress		1.54	6.88	ты мо'жешь откры'ть / соцсе'ть и прочита'ть архи'вные... мы живе'м в [нрзб]
@ep1986m-stress		6.9	8.83	мы живе'м в [нрзб] информацио'нную эпо'ху
@ep1986m-stress		12.72	14.45	слу'шай норма'льно ты Нава'льного опусти'л
@ep1986m-stress		17.34	25.3	я попрошу' оста'вить э'то в фина'льном ка'те #сме'ется#
@ep1986m-stress		25.3	28.73	чува'к молоде'ц #сме'ется#
@ep1986m-stress		30.09	31.6	нет почему' я не пыта'юсь куда'-то съе'хать
@ep1986m-stress		34.78	36.33	ну почему' / заче'м [нрзб]
@ep1986m-stress		36.7	41.25	для начала'... для начала' акти'вных... переме'н доста'точно десяти' проце'нтов населе'ния
@ep1986m-stress		43.97	45.65	#одновреме'нно# акти'вно... акти'вного сопротивле'ния
@ep1986m-stress		46.56	48.5	вое'нные де'йствия начали'сь не сра'зу
@ep1986m-stress		48.5	55.03	пе... пе'ред тем как начина'ются вое'нные де'йствия гражда'нская война' / всегда' снача'ла происхо'дит проце'сс делегитимиза'ции вла'сти
@ep1986m-stress		57.71	59.26	#одновреме'нно# нет нет прости' да'йте мне
@ep1986m-stress		60.77	61.54	не не не не не
@ep1986m-stress		61.92	65.92	в... в... вы / вы не понима'ете саму' меха'нику госуда'рственного переворо'та и то что сле'дует за ним
@ep1986m-stress		66.59	73.91	ва'жной ча'стью госуда'рственного переворо'та явля'ется / делегитимиза'ция предыду'щей вла'сти / то бишь Януко'вича / что / уважа'емые майда'новцы прекра'сно сде'лали
@ep1986m-stress		73.91	80.41	одна'ко по'сле э'того им на'до бы'ло легитимизи'ровать себя' / но'вую власть / за кото'рую кто голосова'л / кото'рую никто' не выбира'...\
@ep1986m-stress		80.41	81.25	нет подожди'
@ep1986m-stress		81.26	88.9	прости' меня' но да'же Ра'да / на са'мом де'ле нелегити'мно / отстрани'ла Я'нуковича потому' что по тем пу'нктам по кото'рым она' его' отстрани'ла / про'сто в конститу'ции Украи'ны нет
@ep1986m-stress		88.9	90.67	в отли'чие от тебя' я конститу'цию Украи'ны чита'л
@ep1986m-stress		90.88	91.58	ну и то
@ep1986m-stress		93.16	95.1	#одновреме'нно# э'та статья' [нрзб] не меня'лась
@ep1986m-stress		95.1	97.8	э'та статья' была' при'нята вели'ким украи'нским наро'дом
@ep1986m-stress		116.6	122.24	э... э'то типи'чный при'ем... приё'м тупо'й поле'мики / когда' [нрзб] для обсужде'ния 
@ep1986m-stress		128.46	129.48	#одновреме'нно# каки'е лю'ди
@ep1986m-stress		129.48	130.73	господа' [нрзб]
@ep1986m-stress		131.45	134.29	#одновреме'нно# как раз ру'сскому наро'ду я ниче' не предъявля'ю
@ep1986m-stress		134.34	136.68	и да'же украи'нскому наро'ду я ничё' не предъявля'ю
@ep1986m-stress		138.58	139.44	кто кого' да'вит
@ep1986m-stress		144.64	153.65	#одновреме'нно# а како'е э'то отно'... а како'е отноше'ние э'то име'ет / прости' меня' а како'е отноше'ние э'то име'ет к закры'тому спи'ску пу'нктов по импи'чменту в укра'инской конститу'ции / э'то Пу'тин [нрзб] э'то Пу'тин написа'л
@ep1986m-stress		157.62	159.46	#одновреме'нно# каки'м и'менно номенклату'рным кла'ссом
@ep1986m-stress		162.79	166.43	то есть ты [нрзб] то есть ты / то есть
@ep1986m-stress		166.74	170.35	нет э / подожди' / ты мне щас пыта'ешься [нрзб]
@ep1986m-stress		171.65	172.425	[нрзб]
@ep1986m-stress		172.43	173.02	[нрзб]
@ep1986m-stress		177.27	184.88	#одновреме'нно# [нрзб] э'то / нет господа' прости'те э'то вы счит... господа' прости'те э'то вы счита'ете что как бы есть кака'я-то Украи'на у кото'рой там есть кака'я-то конститу'ция како'й-то наро'д
@ep1986m-stress		184.88	192.05	ты / определи'сь / то ли ли'бо как... то ли все э'ти конститу'ции э'то бума'жки / напи'санные номенклату'рным кла'ссом / что'бы
@ep1986m-stress		195.11	196.91	а в сове'тских ну как бы СССР-то как бы
@ep1986m-stress		198.23	202.33	то есть получа'ется что как бы / Укра'инская респу'блика со'здана како'й-то номенклату'рой / я пра'вильно по'нял
@ep1986m-stress		202.96	203.47	то есть ты
@ep1986m-stress		203.53	205.66	то есть ты щас как бы переска'зываешь Спу'тник и Погро'м
@ep1986m-stress		205.98	215.19	то'лько у тебя' да'льше из э'того / вме'сто логи'ческого вы'вода ну и хрен с ней с Укра'инской респу'бликой / она' ж как бы не име'ет никаки'х / никако'го права' на существова'ние [нрзб]
@ep1986m-stress		217.15	218.25	#одновреме'нно# нет подожди' 
@ep1986m-stress		218.27	219.7	а пороше'нковская Украи'на 
@ep1986m-stress		231.53	233.13	[нрзб]
@ep1986m-stress		233.13	238.9	[нрзб] я... я по'нял что вы подде'рживаете дегенера'тов из украи'нских / нацпа'ртий
@ep1986m-stress		239.45	241.64	#одновреме'нно# [нрзб] господа' вы со мной говори'ли про Украи'ну
@ep1986m-stress		242.06	245.49	#одновреме'нно# [нрзб]
@ep1986m-stress		245.49	247.81	а заче'м подде'рживать украи'нский наро'д е'сли его' не существу'ет
@ep1986m-stress		250.45	254.87	ну так а [нрзб] прости' меня' но как бы [нрзб]
@ep1986m-stress		256.69	261.31	п... п... п... прости' как бы / подде'рживать ру'сский наро'д на Украи'не о'чень про'сто на'до выступа'ть за ликвида'цию Украи'ны
@ep1986m-stress		261.31	263.87	тогда' ру'сский наро'д живу'щий на Украи'не начнё'т жить о'чень хорошо'
@ep1986m-stress		264.99	265.7	#одновреме'нно# потому' что
@ep1986m-stress		270.79	271.28	ззз...
@ep1986m-stress		274.11	275.11	#одновреме'нно# [нрзб]
@ep1986m-stress		275.11	280.53	заче'м бе'лых-то люде'й с Сома'ли / эвакуи'ровать пра'вильно [нрзб] живу'т
@ep1986m-stress		280.99	285.01	эвакуи'ровать в Росси'ю посре'дством передвиже'ния к ним Росси'и / ну э'то о'чень про'сто
@ep1986m-stress		287.15	287.89	нет
@ep1986m-stress		288.87	289.87	полити'чески нет
@ep1986m-stress		289.87	296.44	с то'чки зре'ния же у'ровня жи'зни / росси'йский подуше'вой ВВП в три и'ли да'же уже' в четы'ре ра'за вы'ше укра'инского / э'то ну про'сто несравни'мые величи'ны
@ep1986m-stress		296.44	301.88	то есть вы выступа'ете за то что вот на'до / и да'льше ру'сских держа'ть в како'й-то ебу'чей восточноевропе'йской А'фрике
@ep1986m-stress		306.61	307.21	#одновреме'нно# соса'ть хуй
@ep1986m-stress		307.67	308.5	и соса'ть хуй
@ep1986m-stress		309.58	310.58	#одновреме'нно# [нрзб]
@ep1986m-stress		321.19	328.77	вы сейча'с пыта'етесь мне утвержда'ть / что разва'ливающийся олигархи'ческий failed state лу'чше / авторита'рной неосове'тской диктату'ры
@ep1986m-stress		330.75	331.66	чем 
@ep1986m-stress		335.19	338.0	ну... [нрзб] прости' меня' [нрзб]
@ep1986m-stress		341.94	343.86	#одновреме'нно# ну да там про'сто / есть как [нрзб]
@ep1986m-stress		345.57	348.67	ну да там про'сто / есть как бы [нрзб]
@ms1985m-stress		21.12	23.29	да пожа'луйста я э'то оста'влю в фина'льном ка'те 
@ms1985m-stress		40.83	48.38	нет / каки'х акти'вных переме'н / мы не говори'м об акти'вных переме'нах / мы говори'м о нача'вшихся вое'нных де'йствиях / кото'рые спровоци'ровала росси'йская сторона'
@ms1985m-stress		55.02	57.5	не гражда'нская / а захва'тническая / дава'й свои'ми имена'ми
@ms1985m-stress		91.88	95.82	дава'й мы не бу'дем защища'ть конститу'цию кото'рая была' непоня'тно кем напи'сана
@ms1985m-stress		95.82	96.98	кот... кот... 
@ms1985m-stress		96.98	106.44	нет она' была' при... при'нята в результа'те номенклату'рного переворо'та девяно'стых годо'в / кото'рый [нрзб] произошё'л как в Росси'и / так и на Украи'не / абсолю'тно фи'лькина гра'мота в обо'их слу'чаях
@ms1985m-stress		106.44	116.81	все как есть пока'жем / и пока'жем в ча'стности / что Его'р Просви'рнин сейча'с апелли'рует к... к зак... к зако'ну напи'санному правя'щим кла'ссом для ру'сского наро'да как к легити'мной вла'сти над э'тим наро'дом
@ms1985m-stress		116.81	117.81	#одновреме'нно# вот / ты / нет / по...
@ms1985m-stress		120.75	129.96	тупо'й при'ем поле'мики / э'то когда' ты / си'дя на [нрзб] пози'циях / сейча'с / пре'дъя... предъявля'ешь лю'дям / проявля'ешь лю'дям соблюде'ние како'го-то ва'жного зако'на
@ms1985m-stress		130.25	139.78	укра'инскому и ру'сскому наро'ду предъявля'ешь соблюде'ние ва'жного зако'на / кото'рый для них написа'л тот са'мый де'спот / кото'рый их да'вит понима'ешь вот э'тим вот / бесконе'чным сапого'м
@ms1985m-stress		139.85	144.69	Пу'тин поста'вил Януко'вича и с / по'мощью Януко'вича дави'л там как ру'сский так и укра'инский наро'д
@ms1985m-stress		144.69	146.93	сейча'с да'вит ру'сский наро'д на Донба'ссе
@ms1985m-stress		151.96	166.23	#одновреме'нно# прямо'е / прямо'е / что зако'н напи'сан таки'м о'бразом номенклату'рным кла'ссом что'бы / лиши'ть наро'д / что'бы нараши'...  лиши'ть наро'д суверените'та и низвести' / как ру'сский так и украи'нский наро'д / низвести' его' до состоя'ния васса'ла / а не сувере'на
@ms1985m-stress		166.23	172.46	и ты сейча'с отста'тиваешь пози'цию что наро'д / ру'сский наро'д / до'лжен остава'ться васса'лом а не сувере'ном
@ms1985m-stress		190.57	193.38	в Росси'и [нрзб] как в Росси'и так и на Украи'не да
@ms1985m-stress		193.82	195.43	в постсове'тских стра'нах однозна'чно
@ms1985m-stress		195.43	196.43	#одновреме'нно# то же са'мое
@ms1985m-stress		202.39	203.46	как и Росси'йская Федера'ция
@ms1985m-stress		205.66	207.35	нет я переска'зываю тебе' щас
@ms1985m-stress		212.52	218.61	#одновреме'нно# нет [нрзб] нет / никако'го права' на существова'ние не име'ет пути'нская Росси'я / дава'й начне'м вот с э'того / да / вот
@ms1985m-stress		219.86	222.95	я / слу'шай / меня' в / меня' в ситуа'ции [нрзб]
@ms1985m-stress		223.28	230.43	не... да / да / хорошо' / мы с тобо'й говори'м про ра... ру'сский национали'зм / а не про Украи'ну / черт бы с э'той Украи'ной понима'ешь
@ms1985m-stress		241.32	242.15	мы с тобо'й
@ms1985m-stress		242.69	243.15	мы пыта'емся от тебя' [нрзб]
@ms1985m-stress		263.79	269.16	нет он начнё'т жить о'чень пло'хо потому' что он о'чень хре'ново живё'т на террито'рии Пу'тина и Росси'и / пу'тинской Росси'и сейча'с
@ms1985m-stress		269.37	271.86	и не ну'жно его' загоня'ть / зу зу зу зу зу
@ms1985m-stress		271.86	274.78	не ну'жно загоня'ть его' в э'ти кандалы' пути'нской Росси'и 
@ms1985m-stress		274.78	275.56	вы снача'ла
@ms1985m-stress		278.39	280.12	#одновреме'нно# нет заче'м / заче'м бе'лых люд...
@ms1985m-stress		309.5	314.34	#одновреме'нно# сосе'т хуй в Росси'и / вот ру'сский наро'д в Росси'и сосё'т хуй / и целу'ет пути'нский сапо'г
@ms1985m-stress		314.35	321.16	и ты сейча'с / э'тот ру'сский наро'д из Украи'ны / хо'чешь верну'ть в Росси'ю  чтоб они' то'чно так же соса'ли пу'тинский хуй / и целова'ли его' сапо'г
@ms1985m-stress		328.75	329.75	деспотии'
@ms1985m-stress		329.75	330.27	лу'чше
@ms1985m-stress		331.76	332.76	тем что слабе'е
@ms1985m-stress		350.27	351.22	ну [нрзб] да то есть
